# t7e

./: .gitignore  LICENSE  README.md
t7e/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
t7e-api/: t7e-api.sln
t7e-api/t7e/: Program.cs  Startup.cs  appsettings.json  t7e.csproj
t7e-api/t7e.common/Dtos/: ImportFile.cs  LanguageDto.cs  ProjectDto.cs  ProjectInfoDto.cs  TranslationDto.cs  TranslationKeyDto.cs
t7e-api/t7e.common/Models/: ImportTranslation.cs
t7e-api/t7e.db/: t7e.db.csproj
t7e-api/t7e.db/Context/: T7eDbContext.cs
t7e-api/t7e.db/Entities/: Language.cs  Project.cs  ProjectLanguage.cs  Translation.cs  TranslationKey.cs
t7e-api/t7e.db/Migrations/: 20220607081637_initial.Designer.cs  20220607081637_initial.cs  20220616133728_ProjectLangugaeOrder.Designer.cs  20220616133728_ProjectLangugaeOrder.cs  20220617072636_AddedCreationOrder.Designer.cs  20220617072636_AddedCreationOrder.cs  T7eDbContextModelSnapshot.cs
t7e-api/t7e.db/Services/: ImportExportService.cs  LanguageService.cs  ProjectService.cs  TranslationService.cs
t7e-api/t7e.db/Services/Interfaces/: IImportExportService.cs  ILanguageService.cs  IProjectService.cs  ITranslationService.cs
t7e-api/t7e/AppStart/: SeedData.cs
t7e-api/t7e/Controllers/: ImportExportController.cs  LanguageController.cs  ProjectController.cs  TranslationController.cs
t7e-api/t7e/Mapping/: MapperConfigurationProfile.cs
t7e-api/t7e/Properties/: launchSettings.json
t7e/src/: index.html  styles.scss
t7e/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+3 more)
(+47 files in other folders)
